# BombDefuser

./: BombDefuser.sln  LICENSE.md  README.md  WordFinder.sln
BombDefuser/: BombDefuser.csproj  DefaultValues.cs  FileIO.cs  Program.cs  words.txt
BombDefuser.Tests/: BombDefuser.Tests.csproj  BombDefuser.Tests.csproj.DotSettings  FileIOSpec.cs
BombDefuser.Tests/BombDefuser/FileAccess/: FileLoaderSpec.cs  WordFinderIOSpec.cs
BombDefuser.Tests/BombDefuser/GameLogic/: GameLogicBaseSpec.cs  WordFinderSpec.cs
BombDefuser.Tests/Fakes/: GameLogicBaseFake.cs
BombDefuser.Tests/GameLogic/: GameLogicBaseSpec.cs  WordFinderSpec.cs
BombDefuser/FileAccess/: FileLoader.cs  WordFinderIO.cs
BombDefuser/GameLogic/: GameLogicBase.cs  NoopLogic.cs  WordFinderLogic.cs
BombDefuser/Interaction/: ConsoleInteraction.cs  WordFinderConsole.cs  WordFinderInteraction.cs
BombDefuser/Interfaces/: IGameLogic.cs  IInteraction.cs  IWordFinderInteraction.cs
ConsoleDefuser/: BasicInteraction.cs  ConsoleDefuser.csproj  ConsoleInteractionBase.cs  Program.cs  WordFinderConsole.cs
WindowDefuser/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WindowDefuser.csproj
WordFinder/: DefaultValues.cs  FileIO.cs  Interaction.cs  Program.cs  WordFinderLogic.cs
WordFinder/GameLogic/: GameLogicBase.cs  WordFinderLogic.cs
WordFinder/Interaction/: ConsoleInteraction.cs  WordFinderConsole.cs
WordFinder/Interfaces/: IGameLogic.cs  IInteraction.cs
