<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<RootNamespace>BombDefuser.ConsoleUI</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\BombDefuser\BombDefuser.csproj" />
	</ItemGroup>

</Project>
