<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<RootNamespace>BombDefuser.ConsoleUI</RootNamespace>
		<PublishSingleFile>true</PublishSingleFile>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<Nullable>enable</Nullable>
		<OutputType>Exe</OutputType>
		<LangVersion>default</LangVersion>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
		<DebugType>None</DebugType>
		<DebugSymbols>false</DebugSymbols>
	</PropertyGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\BombDefuser\BombDefuser.csproj" />
	</ItemGroup>

</Project>
